<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Blog Card Preview</title>
</head>
</html>

<body>
    <main>
        <div class="card">
                <img class="preview" src="/Users/hannahallan/Documents/Blog Preview Card/Assets/illustration-article.svg">
            <div class="learning">
                <div class="learning-text">Learning</div>
            </div>
            <div class="published">Published 21 Dec 2023</div>
            <div class="title">HTML & CSS foundations</div>
            <div class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</div>
            <div class="author">
                    <img class="auth" src="/Users/hannahallan/Documents/Blog Preview Card/Assets/image-avatar.webp">
                    <div class="name">Greg Hooper</div>
                </div>
        </div>
    </main>
</body>
